//CreativeTabs==================================================
itemGroup.jurassicraft.items=侏罗纪工艺物品
itemGroup.jurassicraft.itemsFood=侏罗纪工艺食物
itemGroup.jurassicraft.blocks=侏罗纪工艺方块
itemGroup.jurassicraft.dnas=侏罗纪工艺DNA
itemGroup.jurassicraft.syringesEggs=侏罗纪工艺注射器与蛋
itemGroup.jurassicraft.spawnEggs=侏罗纪工艺生成蛋

//Entities======================================================

//Arthropods
entity.Meganeura.name=巨脉蜻蜓

//Birds
entity.Titanis.name=泰坦巨龙

//Cephalopods
entity.Ammonite.name=鹦鹉螺的化石
entity.Brachiopod.name=腕足类

//Dinosaurs
entity.Ankylosaurus.name=甲龙
entity.Brachiosaurus.name=腕龙
entity.Velociraptor.name=迅猛龙
entity.Leaellynasaura.name=莱利纳斯龙
entity.Herrerasaurus.name=赫雷拉龙
entity.Parasaurolophus.name=副栉龙
entity.Dilophosaurus.name=双棘龙
entity.Oviraptor.name=窃蛋龙
entity.Tyrannosaurus.name=霸王龙
entity.Gallimimus.name=高鸟龙
entity.Hypsilophodon.name=高脚龙
entity.Triceratops.name=三角龙
entity.Stegosaurus.name=剑龙
entity.Dilophosaurus.name=双棘龙
entity.Carnotaurus.name=食肉牛龙
entity.Stegosaurus.name=剑龙
entity.Spinosaurus.name=棘背龙

//Fish
entity.Coelacanth.name=枪冀鱼
entity.Orthacanthus.name=腔棘鱼

//Mammals
entity.Mammoth.name=猛犸象
entity.Moeritherium.name=摩瑞兽
entity.Arsinoitherium.name=阿西诺兽
entity.Basilosaurus.name=蜥蜴鲸
entity.Leptictidium.name=小盗兽
entity.Uintatherium.name=尤因他兽
entity.Paraceratherium.name=副巨犀
entity.Deinotherium.name=剑齿兽

//Reptiles
entity.Cearadactylus.name=西拉达克蒂鲁斯鳄
entity.Tylosaurus.name=泰坦龙鳄
entity.Deinosuchus.name=恐鳄

//Others
entity.dino_egg.name=恐龙蛋
entity.santa.name=恐龙爪

//Entity_Interaction============================================
entity.interaction.fullGrown=不能再长大了
entity.interaction.tamed=被驯服了！
entity.interaction.isSitting=正在坐着
entity.interaction.isNotSitting=不再坐着了
entity.riding.notRidable=不可骑乘
entity.riding.notTamed=还没有被驯服
entity.riding.notAdult=还没有成年
entity.riding.sitting=目前正在坐着
entity.riding.isRiding=已经有人在骑乘这个生物了

//Items=========================================================

item.dino_dna.name=DNA
item.dino_egg.name=蛋
item.dino_syringe.name=注射器
item.dino_spawn_egg.name=生成蛋
item.dino_meat.name=肉
item.dino_steak.name=牛排
item.dino_fur.name=毛皮
item.skin_male.name=皮肤
item.dino_bristles.name=刚毛
item.dino_skull.name=头骨
item.dino_tooth.name=牙齿

//Others
item.net.name=网
item.dinopad.name=恐龙
item.dinoBone.name=恐龙骨头
item.dinoSteak.name=恐龙牛排
item.growthSerum.name=生长血清
item.gypsumPowder.name=石膏粉
item.AppleOnAStick.name=苹果串
item.BeefOnAStick.name=牛肉串
item.CarrotOnAStick.name=胡萝卜串
item.FishOnAStick.name=鱼肉串
item.PorkOnAStick.name=猪肉串
item.WheatOnAStick.name=小麦串
item.fossil.name=化石
item.amber.name=琥珀

//Info
item.growthSerum.info=用于生物生长

lore.baby_dino.name=潜行 + 右键点击以生成幼年恐龙

item.dinoEgg.info.errorQuality=这个蛋还没有准备好！

item.dna.info.dna=DNA
item.dna.info.quality=品质
item.dna.info.none=没有DNA

item.dna.info.errorQuality=错误！蛋的品质还没有确定！
item.dna.info.errorCode=错误！DNA序列还没有确定！
item.dna.info.qualityChanged=强制改变DNA品质为
item.dna.info.geneticCodeIs=遗传密码是

item.syringe.info.errorQuality=这个注射器还没有准备好！
item.syringe.info.embryoInseminated=胚胎已受精

//Blocks========================================================
tile.cultivate_idle.name=培养
tile.fernplant.name=蕨类植物
tile.orontiumplant.name=菝葜植物
tile.heliconiaplant.name=蝎尾蕉植物
tile.black_cultivate.name=黑色培养
tile.red_cultivate.name=红色培养
tile.green_cultivate.name=绿色培养
tile.brown_cultivate.name=棕色培养
tile.blue_cultivate.name=蓝色培养
tile.purple_cultivate.name=紫色培养
tile.cyan_cultivate.name=青色培养
tile.light_gray_cultivate.name=浅灰色培养
tile.gray_cultivate.name=灰色培养
tile.pink_cultivate.name=粉红色培养
tile.lime_cultivate.name=莱姆绿色培养
tile.yellow_cultivate.name=黄色培养
tile.light_blue_cultivate.name=浅蓝色培养
tile.magenta_cultivate.name=洋红色培养
tile.orange_cultivate.name=橙色培养
tile.white_cultivate.name=白色培养
tile.dnaExtractor.name=DNA提取器
tile.dnaCombinator.name=DNA组合器
tile.fossil_sandstone_ore.name=砂岩化石矿石
tile.fossil_clay_ore.name=粘土化石矿石
tile.fossil_clay_ore_stained_brown.name=棕色染色粘土化石矿石
tile.fossil_clay_ore_stained_orange.name=橙色染色粘土化石矿石
tile.fossil_clay_ore_stained_red.name=红色染色粘土化石矿石
tile.fossil_clay_ore_stained_silver.name=浅灰色染色粘土化石矿石
tile.fossil_clay_ore_stained_white.name=白色染色粘土化石矿石
tile.fossil_clay_ore_stained_yellow.name=黄色染色粘土化石矿石
tile.block_Gypsum_Block.name=石膏块
tile.block_Gypsum_Brick.name=石膏砖
tile.block_Gypsum_CobbleStone.name=石膏圆石
tile.fossil_ore.name=化石矿石
tile.amber_ore.name=琥珀矿石
tile.low_Security_Fence_Main.name=低安全围栏角
tile.low_Security_Fence_Base.name=低安全围栏基座
tile.low_Security_Fence_Grid.name=低安全围栏网格
tile.low_Security_Fence_Pole.name=低安全围栏杆
tile.medium_Security_Fence_Main.name=中等安全围栏角
tile.medium_Security_Fence_Base.name=中等安全围栏基座
tile.medium_Security_Fence_Grid.name=中等安全围栏网格
tile.medium_Security_Fence_Pole.name=中等安全围栏杆
tile.high_Security_Fence_Main.name=高安全围栏角
tile.high_Security_Fence_Base.name=高安全围栏基座
tile.high_Security_Fence_Grid.name=高安全围栏网格
tile.high_Security_Fence_Pole.name=高安全围栏杆
tile.clearGlass.name=透明玻璃


//Containers====================================================
container.cultivator.stopCultivating=停止培养
container.cultivator.cultivating=正在培养
container.cultivator.progress=进度
container.dnaExtractor=DNA提取器
container.dnaCombinator=DNA组合器
container.fence.security.none=尚未建造
container.fence.security.low=低安全围栏
container.fence.security.medium=中等安全围栏
container.fence.security.high=高安全围栏
container.fence.noDirection=未定义
container.fence.south=南
container.fence.west=西
container.fence.north=北
container.fence.east=东
container.fence.buildFence=建造围栏
container.fence.fixFence=修复围栏
container.fence.fenceOn=关闭围栏
container.fence.noRedstone=没有红石粉
container.fence.noIronIngots=没有铁锭
container.fence.notBroken=围栏未损坏
container.fence.pathBlocked=路径受阻
container.fence.baseIsWrong=基础错误
container.pad.creature=生物
container.pad.years=年，
container.pad.months=月，
container.pad.days=日
container.pad.year=年，
container.pad.month=月，
container.pad.day=日
container.pad.health=健康
container.pad.attack=攻击
container.pad.speed=速度
container.pad.height=高度
container.pad.length=长度
container.pad.owner=所有者
container.pad.ridable=可骑乘
container.pad.none=无
container.pad.maxHealth=最大健康值
container.pad.maxLength=最大长度
container.pad.maxHeight=最大高度
container.pad.egg.hatching=孵化中
container.pad.egg.notHatching=蛋未孵化
container.pad.egg.dried=过热
container.pad.egg.frozen=过冷
container.pad.egg.dnaCode=DNA
container.pad.egg.dnaQuality=DNA品质
container.pad.pregnancy.pregnantCow=怀孕的牛
container.pad.pregnancy.pregnantPig=怀孕的猪
container.pad.pregnancy.pregnantHorse=怀孕的马
container.pad.pregnancy.pregnantSheep=怀孕的羊
container.pad.pregnancy.cow=牛
container.pad.pregnancy.pig=猪
container.pad.pregnancy.horse=马
container.pad.pregnancy.sheep=羊
container.pad.pregnancy.noEmbryo=没有胚胎
container.pad.pregnancy.dnaCode=DNA
container.pad.pregnancy.dnaQuality=DNA品质

//Dinopad_Info
container.pad.info.Ankylosaurus.page1=甲龙，意思是“融合的蜥蜴”，是一种甲龙科恐龙。Ankylosaurus的化石发现于地质构造中，这些构造的年代可以追溯到白垩纪末期，大约在6650万至6600万年前，在北美西部。
container.pad.info.Ankylosaurus.page2=甲龙是按现代标准来看体型较大的动物，估计长度为9米（30英尺），重量高达6吨（13000磅）。整个动物估计长6.25米（20.5英尺），宽1.5米（4.9英尺），臀部高1.7米（5.6英尺）。
container.pad.info.Ankylosaurus.page3=甲龙的尾部俱乐部由几个大的骨质鳞片组成，这些鳞片与最后几个尾椎骨融合在一起。它很重，由最后七个尾椎骨支撑，这些椎骨相互锁定，在俱乐部的基部形成一个坚硬的杆。
container.pad.info.Brachiosaurus.page1=腕龙是来自北美莫里森组侏罗纪的一种蜥脚类恐龙。它最初由Elmer S. Riggs在1903年根据在科罗拉多州西部大河峡谷（现在的科罗拉多河）发现的化石描述。
container.pad.info.Brachiosaurus.page2= 腕龙的比例与大多数蜥脚类恐龙不同。前肢比后肢长，这导致躯干陡峭倾斜，它的尾巴与其他侏罗纪蜥脚类恐龙相比，相对于它的颈部来说更短。
container.pad.info.Velociraptor.page1=伶盗龙
container.pad.info.Stegosaurus.page1=剑龙，意思是“屋顶蜥蜴”，指的是它的骨板，是一种装甲剑龙科恐龙。它们生活在晚侏罗纪时期（金默里奇阶到早期提通阶），大约在155至150百万年前，在现在的北美西部。
container.pad.info.Stegosaurus.page2=它一排排的板和刺引起了很多猜测。刺最有可能用于防御，而板也被认为是一种防御机制，同时也具有展示和温度调节功能。
container.pad.info.Triceratops.page1=三角龙，“三角面孔”，是一种首次出现在晚白垩纪马斯特里赫特阶晚期的食草性角龙科恐龙，大约在6800万年前在现在的北美。
container.pad.info.Triceratops.page2=三角龙估计长度约为8.0至9.0米，高度为2.8至3.0米，重量为6.0至12.0吨。它与可怕的暴龙共享景观，可能被其捕食。
container.pad.info.Coelacanth.page1=腔棘鱼构成了现在罕见的鱼类目，包括两个现存物种在Latimeria属中：西印度洋肺鱼和印尼肺鱼。
container.pad.info.Tyrannosaurus.page1=雷克斯暴龙，意思是“暴君蜥蜴”，是一种虚骨龙类兽脚亚目恐龙。Tyrannosaurus生活在现在是北美西部的地方，当时是一个名为Laramidia的岛屿大陆。与其他暴龙类相比，Tyrannosaurus的分布范围要广泛得多。
container.pad.info.Tyrannosaurus.page2=化石发现于上白垩纪马斯特里赫特阶的多种岩石构造中，大约在6700万至6600万年前。
container.pad.info.Gallimimus.page1=似鸡龙
container.pad.info.Hypsilophodon.page1=棱齿龙
container.pad.info.Leaellynasaura.page1=雷利诺龙
container.pad.info.Herrerasaurus.page1=埃雷拉龙是最早的恐龙之一。它的名字意为“Herrera的蜥蜴”，以发现第一个标本的牧场主的名字命名。这种食肉恐龙的所有已知化石都是在阿根廷西北部的卡尼阶岩石中发现的，大约在2314万年前。
container.pad.info.Herrerasaurus.page2=埃雷拉龙是一种轻巧的双足食肉动物，尾巴长，头部相对较小。估计其长度为3至6米（10至20英尺），臀高超过1.1米（3.3英尺）。它的重量可能在210至350公斤（463至772磅）左右。
container.pad.info.Parasaurolophus.page1=副栉龙
container.pad.info.Meganeura.page1=巨脉蜻蜓
container.pad.info.Dilophosaurus.page1=双嵴龙
container.pad.info.Tylosaurus.page1=海王龙
container.pad.info.Oviraptor.page1=窃蛋龙
container.pad.info.Cearadactylus.page1=西阿翼龙
container.pad.info.Mammoth.page1=猛犸象
container.pad.info.Arsinoitherium.page1=恐爪龙
container.pad.info.Basilosaurus.page1=龙王鲸
container.pad.info.Leptictidium.page1=长鼻跳鼠
container.pad.info.Titanis.page1=泰坦巨龙
container.pad.info.Uintatherium.page1=尤因它兽
container.pad.info.Paraceratherium.page1=巨犀
container.pad.info.Deinotherium.page1=恐手龙
container.pad.info.Deinosuchus.page1=恐手龙
container.pad.info.Brachiopod.page1=腕足类
container.pad.info.Ammonite.page1=鹦鹉螺的化石
container.pad.info.Orthacanthus.page1=羽王龙
container.pad.info.Carnotaurus.page1=食肉牛龙

//Commands
commands.spawndino.usage=/spawndino <dino> [x] [y] [z] [adult]
