tile.cuchaz.ships.helm.name=船舵
tile.cuchaz.ships.airRoof.name=空气顶篷
tile.cuchaz.ships.airWall.name=空气墙
tile.cuchaz.ships.shipProjector.name=船舶投影仪
tile.cuchaz.ships.blockShip.tiny.name=很小的船模块
tile.cuchaz.ships.blockShip.small.name=小型船模块
tile.cuchaz.ships.blockShip.medium.name=中型船模块
tile.cuchaz.ships.blockShip.large.name=大型船模块
tile.cuchaz.ships.blockShip.huge.name=巨大型船模块
tile.cuchaz.ships.blockShip.gigantic.name=超大型船模块
tile.cuchaz.ships.blockShip.epic.name=史诗型船模块

item.cuchaz.ships.berth.name=船上的床
item.cuchaz.ships.magicBucket.name=魔术桶
item.cuchaz.ships.magicShipLevitator.name=魔法船悬浮器
item.cuchaz.ships.paddle.name=船桨
item.cuchaz.ships.shipClipboard.name=船剪切板
item.cuchaz.ships.shipEraser.name=船橡皮擦

cuchaz.ships.Yes=是
cuchaz.ships.No=否
cuchaz.ships.ShipConstruction=船舶建造
cuchaz.ships.ShipDashboard=船舶仪表板
cuchaz.ships.ShipNumBlocks=方块数量
cuchaz.ships.ShipTooLarge=船太大了!
cuchaz.ships.ShipLaunch=发射船
cuchaz.ships.ShipUnlaunch=停靠船
cuchaz.ships.ShipInOrAboveWater=在水上或水上航行
cuchaz.ships.ShipHasAirAbove=船上面有空气
cuchaz.ships.ShipFoundWaterHeight=发现水面
cuchaz.ships.ShipWillItFloat=它会漂浮吗
cuchaz.ships.ShipAlignedToDirection=与发射方向对齐
cuchaz.ships.ShipAwayFromBlocks=远离实心块
cuchaz.ships.ShipPropulsion=推进系统
cuchaz.ships.NoShipBlock=附近找不到船!
cuchaz.ships.InvalidShip=船舶无效!
cuchaz.ships.ClipboardUsage=使用船剪切板复制飞船。使用水面上的剪贴板粘贴船只.
cuchaz.ships.NoShipWasFoundHere=这里没有发现船只!
cuchaz.ships.CopiedShip=复制船到剪切板.
cuchaz.ships.ErrorCheckLogForDetails=发生了错误!请检查Minecraft日志以获取详细信息.
cuchaz.ships.NoShipOnClipboard=在剪切板上没有找到船!
cuchaz.ships.NoRoomToPasteShip=这里没有足够的空间粘贴船只。需要一个 %d x %d x %d 的箱子空间.
cuchaz.ships.PastedShip=将船粘贴到世界.
cuchaz.ships.OnlyCreative=它只适用于创造模式.
cuchaz.ships.NoPropulsion=没有推进动力!
cuchaz.ships.FoundPropulsion=发现 %s
cuchaz.ships.ShipUnlaunchOverride=覆盖停靠检查
cuchaz.ships.ShipUnlaunchOverrideWarning=警告：您在这停靠后,可能无法在发射您的船只.
cuchaz.ships.EraserUsage=使用橡皮擦在船块上擦除船只.
cuchaz.ships.ShipIsUnsinkable=船只不会沉没!
cuchaz.ships.ShipFloatsCloseToSinkLine=船快要沉没了!
cuchaz.ships.Sink=沉没
cuchaz.ships.Slept=小睡真美妙!!
cuchaz.ships.BerthNotFound=未找到床位!
cuchaz.ships.TryOnStillWater=尝试在静止的水面上使用这个
cuchaz.ships.ShipDataCorrupted=船只数据似乎已损坏。 =(